
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Abhijit Challapalli">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../ELBO/">
      
      
        
      
      
      <link rel="icon" href="../../../images/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Topic 1 - Data Bytes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diffusion-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Data Bytes" class="md-header__button md-logo" aria-label="Data Bytes" data-md-component="logo">
      
  <img src="../../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Bytes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Topic 1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blogs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Data Bytes" class="md-nav__button md-logo" aria-label="Data Bytes" data-md-component="logo">
      
  <img src="../../../images/logo.jpg" alt="logo">

    </a>
    Data Bytes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Probability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Probability/topic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Probability/topic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nueral Networks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nueral Networks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neural%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neural%20Networks/topic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neural%20Networks/topic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20Learning/topic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20Learning/topic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Topic 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-probability-vs-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Probability vs density
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Probability vs density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-case-pmf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discrete case (PMF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-case-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous case (PDF)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-likelihood-and-why-it-becomes-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Likelihood and why it becomes a product
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Likelihood and why it becomes a product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-model-vs-data-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probability model vs data distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likelihood-is-a-function-of-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likelihood is a function of parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-likelihood-turns-products-into-sums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log-likelihood turns products into sums
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conditional-probability-chain-rule-and-the-markov-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conditional probability, chain rule, and the Markov property
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Conditional probability, chain rule, and the Markov property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional probability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-rule-of-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain rule of probability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markov-property-the-simplification-we-choose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markov property (the simplification we choose)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kl-divergence-what-it-measures-and-where-it-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. KL divergence (what it measures and where it comes from)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. KL divergence (what it measures and where it comes from)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-clean-interpretation-extra-surprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        The clean interpretation: “extra surprise”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-kl-always-ge-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is KL always \(\ge 0\)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-kl-appears-in-maximum-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KL appears in maximum likelihood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elbo-the-evidence-lower-bound-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ELBO (the “evidence lower bound”) from scratch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. ELBO (the “evidence lower bound”) from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-setup-latent-variable-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup: latent-variable models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-exactly-is-intractable-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What exactly is “intractable” here?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-diffusion-make-it-especially-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does diffusion make it especially hard?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduce-an-approximation-q_phizmid-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduce an approximation \(q_\phi(z\mid x)\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elbo-reconstruction-kl-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “ELBO = reconstruction − KL” form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elbo-gap-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “ELBO gap” identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diffusion-models-as-a-latent-variable-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Diffusion models as a latent-variable model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Diffusion models as a latent-variable model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-process-q-fixed-noising-a-markov-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward process \(q\): fixed noising (a Markov chain)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-process-p_theta-learned-denoising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse process \(p\_\theta\): learned denoising
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-elbo-comes-in-diffusion-vlb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where ELBO comes in (diffusion “VLB”)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-from-diffusion-elbo-to-the-simple-mse-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. From diffusion ELBO to the simple MSE loss
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. From diffusion ELBO to the simple MSE loss">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-posterior-is-gaussian-and-tractable" class="md-nav__link">
    <span class="md-ellipsis">
      
        The posterior is Gaussian (and tractable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predicting-noise-is-equivalent-to-predicting-the-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicting noise is equivalent to predicting the mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-simple-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “simple loss”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-sampling-the-reverse-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Sampling: the reverse process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-next-a-2d-toy-diffusion-model-you-can-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Next: a 2D toy diffusion model you can see
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Next: a 2D toy diffusion model you can see">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset (2D)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward-process-same-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward process (same math)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training loss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ELBO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELBO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-probability-vs-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Probability vs density
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Probability vs density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-case-pmf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discrete case (PMF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-case-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous case (PDF)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-likelihood-and-why-it-becomes-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Likelihood and why it becomes a product
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Likelihood and why it becomes a product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-model-vs-data-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probability model vs data distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likelihood-is-a-function-of-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likelihood is a function of parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-likelihood-turns-products-into-sums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log-likelihood turns products into sums
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conditional-probability-chain-rule-and-the-markov-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conditional probability, chain rule, and the Markov property
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Conditional probability, chain rule, and the Markov property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional probability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-rule-of-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain rule of probability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markov-property-the-simplification-we-choose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markov property (the simplification we choose)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kl-divergence-what-it-measures-and-where-it-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. KL divergence (what it measures and where it comes from)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. KL divergence (what it measures and where it comes from)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-clean-interpretation-extra-surprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        The clean interpretation: “extra surprise”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-kl-always-ge-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is KL always \(\ge 0\)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-kl-appears-in-maximum-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KL appears in maximum likelihood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elbo-the-evidence-lower-bound-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ELBO (the “evidence lower bound”) from scratch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. ELBO (the “evidence lower bound”) from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-setup-latent-variable-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup: latent-variable models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-exactly-is-intractable-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What exactly is “intractable” here?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-diffusion-make-it-especially-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does diffusion make it especially hard?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduce-an-approximation-q_phizmid-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduce an approximation \(q_\phi(z\mid x)\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elbo-reconstruction-kl-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “ELBO = reconstruction − KL” form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elbo-gap-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “ELBO gap” identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diffusion-models-as-a-latent-variable-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Diffusion models as a latent-variable model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Diffusion models as a latent-variable model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-process-q-fixed-noising-a-markov-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward process \(q\): fixed noising (a Markov chain)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-process-p_theta-learned-denoising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse process \(p\_\theta\): learned denoising
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-elbo-comes-in-diffusion-vlb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where ELBO comes in (diffusion “VLB”)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-from-diffusion-elbo-to-the-simple-mse-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. From diffusion ELBO to the simple MSE loss
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. From diffusion ELBO to the simple MSE loss">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-posterior-is-gaussian-and-tractable" class="md-nav__link">
    <span class="md-ellipsis">
      
        The posterior is Gaussian (and tractable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predicting-noise-is-equivalent-to-predicting-the-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicting noise is equivalent to predicting the mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-simple-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        The “simple loss”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-sampling-the-reverse-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Sampling: the reverse process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-next-a-2d-toy-diffusion-model-you-can-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Next: a 2D toy diffusion model you can see
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Next: a 2D toy diffusion model you can see">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset (2D)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward-process-same-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward process (same math)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training loss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diffusion-models">Diffusion Models<a class="headerlink" href="#diffusion-models" title="Permanent link">&para;</a></h1>
<p>Author: Abhijit Challapalli</p>
<p>Diffusion models look magical “start from noise, end with an image”, but the math is a clean chain:</p>
<p>probability &amp; density → likelihood → KL divergence → ELBO → diffusion as a latent-variable model → a simple MSE loss (predicting noise)</p>
<hr />
<h2 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-probability-vs-density">1. Probability vs density</a></li>
<li><a href="#2-likelihood-and-why-it-becomes-a-product">2. Likelihood and why it becomes a product</a></li>
<li><a href="#3-conditional-probability-chain-rule-and-the-markov-property">3. Conditional probability, chain rule, and the Markov property</a></li>
<li><a href="#4-kl-divergence-what-it-measures-and-where-it-comes-from">4. KL divergence (what it measures and where it comes from)</a></li>
<li><a href="#5-elbo-the-evidence-lower-bound-from-scratch">5. ELBO (the “evidence lower bound”) from scratch</a></li>
<li><a href="#6-diffusion-models-as-a-latent-variable-model">6. Diffusion models as a latent-variable model</a></li>
<li><a href="#7-from-diffusion-elbo-to-the-simple-mse-loss">7. From diffusion ELBO to the simple MSE loss</a></li>
<li><a href="#8-sampling-the-reverse-process">8. Sampling: the reverse process</a></li>
<li><a href="#9-next-a-2d-toy-diffusion-model-you-can-see">9. Next: a 2D toy diffusion model you can <em>see</em></a></li>
<li><a href="#references">References</a></li>
</ul>
<hr />
<h2 id="notation">Notation<a class="headerlink" href="#notation" title="Permanent link">&para;</a></h2>
<ul>
<li>Random variables: <span class="arithmatex">\(X, Z\)</span>. Observed values: <span class="arithmatex">\(x, z\)</span>.</li>
<li>Probability mass function (discrete): <span class="arithmatex">\(p(x)\)</span>.</li>
<li>Probability density function (continuous): <span class="arithmatex">\(p(x)\)</span> (same letter; context tells you which).</li>
<li>Expectation: <span class="arithmatex">\(\mathbb{E}[\cdot]\)</span>.</li>
<li>KL divergence: <span class="arithmatex">\(D_{KL}(P \| Q)\)</span></li>
</ul>
<hr />
<h2 id="1-probability-vs-density">1. Probability vs density<a class="headerlink" href="#1-probability-vs-density" title="Permanent link">&para;</a></h2>
<h3 id="discrete-case-pmf">Discrete case (PMF)<a class="headerlink" href="#discrete-case-pmf" title="Permanent link">&para;</a></h3>
<p>If <span class="arithmatex">\(X\)</span> is discrete (like a dice roll), then:</p>
<ul>
<li><span class="arithmatex">\(p(X=3)\)</span> is an honest probability number.</li>
<li><span class="arithmatex">\(\sum_x p(x) = 1\)</span>.</li>
</ul>
<h3 id="continuous-case-pdf">Continuous case (PDF)<a class="headerlink" href="#continuous-case-pdf" title="Permanent link">&para;</a></h3>
<p>If <span class="arithmatex">\(X\)</span> is continuous (like a real number), then:</p>
<ul>
<li><span class="arithmatex">\(p(X = 0.5) = 0\)</span> (exact points have zero probability mass),</li>
<li>but we can talk about probability of <strong>intervals</strong>:
  $$
    P(a \le X \le b) = \int_a^b p(x)\,dx.
  $$</li>
</ul>
<p>So what is <span class="arithmatex">\(p(x)\)</span> in the continuous case?</p>
<ul>
<li>It’s a <strong>density</strong>: it tells you how “packed” or "dense" probability is near <span class="arithmatex">\(x\)</span>.</li>
<li>A density can be bigger than 1; that’s fine. Only the <strong>area</strong> (integral) must equal 1.</li>
</ul>
<hr />
<h2 id="2-likelihood-and-why-it-becomes-a-product">2. Likelihood and why it becomes a product<a class="headerlink" href="#2-likelihood-and-why-it-becomes-a-product" title="Permanent link">&para;</a></h2>
<h3 id="probability-model-vs-data-distribution">Probability model vs data distribution<a class="headerlink" href="#probability-model-vs-data-distribution" title="Permanent link">&para;</a></h3>
<p>In ML we often assume:</p>
<ul>
<li>There is some <strong>true</strong> (unknown) data distribution <span class="arithmatex">\(p_\text{data}(x)\)</span>.</li>
<li>We build a <strong>model</strong> distribution <span class="arithmatex">\(p_\theta(x)\)</span> with parameters.</li>
</ul>
<p>We don’t know <span class="arithmatex">\(p_{\text{data}}\)</span> analytically; we only have samples:</p>
<div class="arithmatex">\[
x^{(1)}, x^{(2)}, \dots, x^{(N)} \sim p_{\text{data}}.
\]</div>
<h3 id="likelihood-is-a-function-of-parameters">Likelihood is a function of parameters<a class="headerlink" href="#likelihood-is-a-function-of-parameters" title="Permanent link">&para;</a></h3>
<p>For one sample <span class="arithmatex">\(x\)</span>, the model assigns density <span class="arithmatex">\(p_\theta(x)\)</span>.</p>
<p>If we treat <span class="arithmatex">\(x\)</span> as fixed and <span class="arithmatex">\(\theta\)</span> as variable, that quantity is called the <strong>likelihood</strong>.<br />
In other terms, <strong>likelihood</strong> measures how plausible a <strong>parameter</strong> <span class="arithmatex">\(\theta\)</span> is, <em>given observed data</em>:</p>
<div class="arithmatex">\[
\mathcal{L}(\theta; x) = p_\theta(x).
\]</div>
<p>For the whole dataset, we usually assume samples are i.i.d. (independent and identically distributed).<br />
That independence is exactly why the joint becomes a product:</p>
<div class="arithmatex">\[
\mathcal{L}(\theta; x^{(1:N)})
= \prod_{i=1}^N p_\theta(x^{(i)}).
\]</div>
<p><strong>Why multiplication?</strong><br />
Because for independent events, joint probability (or joint density) factorizes:</p>
<div class="arithmatex">\[
p(x^{(1)}, \ldots, x^{(N)}) = \prod_{i=1}^N p(x^{(i)}).
\]</div>
<h3 id="log-likelihood-turns-products-into-sums">Log-likelihood turns products into sums<a class="headerlink" href="#log-likelihood-turns-products-into-sums" title="Permanent link">&para;</a></h3>
<p>Products are numerically unstable and hard to optimize. Secondly, the likelihood is usually a small value and if we multiply all of them it might be near zero. So, We take logs:</p>
<div class="arithmatex">\[
\log \mathcal{L}(\theta; x^{(1:N)})
= \sum_{i=1}^N \log p_\theta(x^{(i)}).
\]</div>
<p>So maximizing likelihood is the same as maximizing log-likelihood.</p>
<p>And minimizing <strong>negative</strong> log-likelihood (NLL) is the same objective with a “loss” sign.</p>
<hr />
<h2 id="3-conditional-probability-chain-rule-and-the-markov-property">3. Conditional probability, chain rule, and the Markov property<a class="headerlink" href="#3-conditional-probability-chain-rule-and-the-markov-property" title="Permanent link">&para;</a></h2>
<h3 id="conditional-probability">Conditional probability<a class="headerlink" href="#conditional-probability" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
p(a \mid b) = \frac{p(a,b)}{p(b)}.
\]</div>
<h3 id="chain-rule-of-probability">Chain rule of probability<a class="headerlink" href="#chain-rule-of-probability" title="Permanent link">&para;</a></h3>
<p>For variables <span class="arithmatex">\(x_1,\dots,x_T\)</span>:</p>
<div class="arithmatex">\[
p(x_1,\dots,x_T)
= p(x_1)\,p(x_2\mid x_1)\,p(x_3\mid x_1,x_2)\cdots p(x_T\mid x_{1:T-1}).
\]</div>
<p>This is always true (no assumptions yet). It’s just repeated use of conditional probability.</p>
<h3 id="markov-property-the-simplification-we-choose">Markov property (the simplification we <em>choose</em>)<a class="headerlink" href="#markov-property-the-simplification-we-choose" title="Permanent link">&para;</a></h3>
<p>A <strong>first-order Markov chain</strong> assumes:</p>
<div class="arithmatex">\[
p(x_t \mid x_{1:t-1}) = p(x_t \mid x_{t-1}).
\]</div>
<p>So the chain rule becomes:</p>
<div class="arithmatex">\[
p(x_{1:T}) = p(x_1)\prod_{t=2}^T p(x_t \mid x_{t-1}).
\]</div>
<p>This is the <em>exact shape</em> diffusion models use for the <strong>forward noising process</strong> and the <strong>reverse denoising process</strong>.</p>
<hr />
<h2 id="4-kl-divergence-what-it-measures-and-where-it-comes-from">4. KL divergence (what it measures and where it comes from)<a class="headerlink" href="#4-kl-divergence-what-it-measures-and-where-it-comes-from" title="Permanent link">&para;</a></h2>
<p>KL divergence compares two distributions. For discrete <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
D_{\mathrm{KL}}(P\|Q) = \sum_x P(x)\log\frac{P(x)}{Q(x)}.
\]</div>
<p>For continuous <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
D_{\mathrm{KL}}(P\|Q) = \int P(x)\log\frac{P(x)}{Q(x)}\,dx.
\]</div>
<h3 id="the-clean-interpretation-extra-surprise">The clean interpretation: “extra surprise”<a class="headerlink" href="#the-clean-interpretation-extra-surprise" title="Permanent link">&para;</a></h3>
<p>If <span class="arithmatex">\(P\)</span> is the truth and you pretend the world is <span class="arithmatex">\(Q\)</span>, KL measures how much extra “surprise” you expect (KL = cross-entropy − entropy).</p>
<p>Using the identity:</p>
<div class="arithmatex">\[
D_{\mathrm{KL}}(P\|Q)
= \underbrace{\mathbb{E}_{x\sim P}[-\log Q(x)]}_{\text{cross-entropy}}
- \underbrace{\mathbb{E}_{x\sim P}[-\log P(x)]}_{\text{entropy}}.
\]</div>
<p>KL is the <strong>gap</strong> between cross-entropy and entropy.</p>
<h3 id="why-is-kl-always-ge-0">Why is KL always <span class="arithmatex">\(\ge 0\)</span>?<a class="headerlink" href="#why-is-kl-always-ge-0" title="Permanent link">&para;</a></h3>
<p>This is a famous result (Gibbs’ inequality). Intuition:</p>
<ul>
<li>the “true” distribution is always best at describing samples from itself, on average.</li>
</ul>
<p>So:</p>
<div class="arithmatex">\[
D_{\mathrm{KL}}(P\|Q)\ge 0,\quad \text{and }=0 \text{ iff } P=Q \text{ (almost everywhere)}.
\]</div>
<h3 id="why-kl-appears-in-maximum-likelihood">Why KL appears in maximum likelihood<a class="headerlink" href="#why-kl-appears-in-maximum-likelihood" title="Permanent link">&para;</a></h3>
<p>Here’s the key bridge from “likelihood” to “KL”:</p>
<p>Start with the expected log-likelihood under the true data distribution:</p>
<div class="arithmatex">\[
\mathbb{E}_{x\sim p_{\text{data}}}[\log p_\theta(x)].
\]</div>
<p>Now rewrite:</p>
<div class="arithmatex">\[
D_{\mathrm{KL}}(p_{\text{data}}\|p_\theta)
= \mathbb{E}_{x\sim p_{\text{data}}}\left[\log \frac{p_{\text{data}}(x)}{p_\theta(x)}\right]
= \mathbb{E}_{x\sim p_{\text{data}}}[\log p_{\text{data}}(x)]
- \mathbb{E}_{x\sim p_{\text{data}}}[\log p_\theta(x)].
\]</div>
<p>The first term doesn’t depend on <span class="arithmatex">\(\theta\)</span>. So:</p>
<ul>
<li>minimizing <span class="arithmatex">\(D_{\mathrm{KL}}(p_{\text{data}}\|p_\theta)\)</span></li>
<li>is equivalent to maximizing <span class="arithmatex">\(\mathbb{E}_{x\sim p_{\text{data}}}[\log p_\theta(x)]\)</span>.</li>
</ul>
<p>That is <strong>maximum likelihood</strong>.</p>
<hr />
<h2 id="5-elbo-the-evidence-lower-bound-from-scratch">5. ELBO (the “evidence lower bound”) from scratch<a class="headerlink" href="#5-elbo-the-evidence-lower-bound-from-scratch" title="Permanent link">&para;</a></h2>
<p>People sometimes accidentally say “ELBOW”; the correct name is <strong>ELBO</strong>.</p>
<h3 id="the-setup-latent-variable-models">The setup: latent-variable models<a class="headerlink" href="#the-setup-latent-variable-models" title="Permanent link">&para;</a></h3>
<p>Assume a latent variable <span class="arithmatex">\(z\)</span> (hidden) helps generate <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
p_\theta(x,z) = p_\theta(x\mid z)\,p(z).
\]</div>
<p>We want the marginal likelihood:</p>
<div class="arithmatex">\[
p_\theta(x) = \int p_\theta(x,z)\,dz.
\]</div>
<p>That integral is often <strong>intractable</strong> meaning: there is no practical way to compute it exactly (either there is no closed-form solution, or doing it numerically would take an unrealistic amount of computation).</p>
<h3 id="what-exactly-is-intractable-here">What exactly is “intractable” here?<a class="headerlink" href="#what-exactly-is-intractable-here" title="Permanent link">&para;</a></h3>
<p>What’s intractable is the act of <strong>integrating out the latent variables</strong>.</p>
<ul>
<li>In a simple latent-variable model, <span class="arithmatex">\(z\)</span> might be a single vector, and the integral can already be hard if <span class="arithmatex">\(z\)</span> is high-dimensional.</li>
<li>In <strong>diffusion models</strong>, the situation is more extreme because the “latent variable” is not one thing — it’s an entire <strong>sequence</strong> of latent states:
  $$
  x_1, x_2, \dots, x_T.
  $$</li>
</ul>
<p>So the marginal likelihood of the data <span class="arithmatex">\(x_0\)</span> looks like:</p>
<div class="arithmatex">\[
p_\theta(x_0) = \int \int..... \int p_\theta(x_{0:T})\,dx_1\,dx_2\cdots dx_T.
\]</div>
<p>That’s not one integral it’s effectively <strong><span class="arithmatex">\(T\)</span> integrals</strong> (one for each timestep).</p>
<h3 id="why-does-diffusion-make-it-especially-hard">Why does diffusion make it especially hard?<a class="headerlink" href="#why-does-diffusion-make-it-especially-hard" title="Permanent link">&para;</a></h3>
<p>Each <span class="arithmatex">\(x_t\)</span> has the same shape as the image.</p>
<p>So if your images are <span class="arithmatex">\(28\times 28\)</span>, then each <span class="arithmatex">\(x_t\)</span> lives in a <strong>784-dimensional</strong> space (more if you have channels like RGB).<br />
Now imagine integrating over a 784D variable… and then doing that again for <span class="arithmatex">\(x_{t-1}\)</span>… and again… all the way up to <span class="arithmatex">\(x_T\)</span>.</p>
<p>If <span class="arithmatex">\(T=1000\)</span> (a common choice), the full marginalization involves integrating over roughly:</p>
<ul>
<li><span class="arithmatex">\(T\)</span> latent variables,</li>
<li>each in about <span class="arithmatex">\(784\)</span> dimensions,</li>
</ul>
<p>which is like integrating over a space with about <span class="arithmatex">\(784{,}000\)</span> degrees of freedom.</p>
<p>That’s what we mean by <strong>intractable</strong>: the exact computation explodes in dimensionality, so we need an alternative (like <strong>ELBO / variational bounds</strong>) that avoids doing these massive integrals directly.</p>
<h3 id="introduce-an-approximation-q_phizmid-x">Introduce an approximation <span class="arithmatex">\(q_\phi(z\mid x)\)</span><a class="headerlink" href="#introduce-an-approximation-q_phizmid-x" title="Permanent link">&para;</a></h3>
<p>We <em>invent</em> a distribution <span class="arithmatex">\(q_\phi(z\mid x)\)</span> to approximate the true posterior <span class="arithmatex">\(p_\theta(z\mid x)\)</span>.</p>
<p>Now do the classic Jensen trick:</p>
<div class="arithmatex">\[
\log p_\theta(x)
= \log \int p_\theta(x,z)\,dz
= \log \int q_\phi(z\mid x)\,\frac{p_\theta(x,z)}{q_\phi(z\mid x)}\,dz
= \log \mathbb{E}_{z\sim q_\phi(z\mid x)}\left[\frac{p_\theta(x,z)}{q_\phi(z\mid x)}\right].
\]</div>
<p>Apply Jensen’s inequality (<span class="arithmatex">\(\log \mathbb{E}[\cdot] \ge \mathbb{E}[\log \cdot]\)</span>):</p>
<div class="arithmatex">\[
\log p_\theta(x) \ge
\mathbb{E}_{z\sim q_\phi(z\mid x)}\left[\log p_\theta(x,z) - \log q_\phi(z\mid x)\right].
\]</div>
<p>That right-hand side is the <strong>ELBO</strong>.</p>
<h3 id="the-elbo-reconstruction-kl-form">The “ELBO = reconstruction − KL” form<a class="headerlink" href="#the-elbo-reconstruction-kl-form" title="Permanent link">&para;</a></h3>
<p>Expand <span class="arithmatex">\(p*\theta(x,z)=p*\theta(x\mid z)p(z)\)</span>:</p>
<div class="arithmatex">\[
\mathrm{ELBO}(x) =
\mathbb{E}_{z\sim q_\phi(z\mid x)}[\log p_\theta(x\mid z)]
- D_{\mathrm{KL}}(q_\phi(z\mid x)\|p(z)).
\]</div>
<ul>
<li>First term: make <span class="arithmatex">\(z\)</span> explain <span class="arithmatex">\(x\)</span> well (reconstruction / data fit)</li>
<li>Second term: keep <span class="arithmatex">\(q\)</span> close to the prior <span class="arithmatex">\(p(z)\)</span> (regularization)</li>
</ul>
<h3 id="the-elbo-gap-identity">The “ELBO gap” identity<a class="headerlink" href="#the-elbo-gap-identity" title="Permanent link">&para;</a></h3>
<p>A very important identity:</p>
<div class="arithmatex">\[
\log p_\theta(x) = \mathrm{ELBO}(x) + D_{\mathrm{KL}}(q_\phi(z\mid x)\|p_\theta(z\mid x)).
\]</div>
<p>Because KL is nonnegative, ELBO is a lower bound on <span class="arithmatex">\(\log p\_\theta(x)\)</span>.</p>
<hr />
<h2 id="6-diffusion-models-as-a-latent-variable-model">6. Diffusion models as a latent-variable model<a class="headerlink" href="#6-diffusion-models-as-a-latent-variable-model" title="Permanent link">&para;</a></h2>
<p>A diffusion model is a latent-variable model where the latent variables are a <em>whole sequence</em>:</p>
<div class="arithmatex">\[
x_0, x_1, x_2, \dots, x_T.
\]</div>
<ul>
<li><span class="arithmatex">\(x_0\)</span>: real data (image)</li>
<li><span class="arithmatex">\(x_T\)</span>: (almost) pure noise</li>
<li>The intermediate <span class="arithmatex">\(x*1,\dots,x*{T-1}\)</span>: progressively noisier versions</li>
</ul>
<h3 id="forward-process-q-fixed-noising-a-markov-chain">Forward process <span class="arithmatex">\(q\)</span>: fixed noising (a Markov chain)<a class="headerlink" href="#forward-process-q-fixed-noising-a-markov-chain" title="Permanent link">&para;</a></h3>
<p>We define a Markov chain that adds a little Gaussian noise at each step:</p>
<div class="arithmatex">\[
q(x_{1:T}\mid x_0) = \prod_{t=1}^T q(x_t\mid x_{t-1}),
\]</div>
<p>with</p>
<div class="arithmatex">\[
q(x_t\mid x_{t-1}) = \mathcal{N}\left(\sqrt{1-\beta_t}\,x_{t-1},\; \beta_t I\right),
\]</div>
<p>where <span class="arithmatex">\(0 &lt; \beta_t &lt; 1\)</span> is a variance schedule.</p>
<p>Define <span class="arithmatex">\(\alpha*t = 1-\beta_t\)</span>, and <span class="arithmatex">\(\bar{\alpha}\_t = \prod*{s=1}^t \alpha_s\)</span>.</p>
<p>A crucial result: you can sample <span class="arithmatex">\(x_t\)</span> directly from <span class="arithmatex">\(x_0\)</span>:</p>
<div class="arithmatex">\[
q(x_t\mid x_0)=\mathcal{N}\left(\sqrt{\bar{\alpha}_t}\,x_0,\; (1-\bar{\alpha}_t)I\right),
\]</div>
<p>so equivalently:</p>
<div class="arithmatex">\[
x_t = \sqrt{\bar{\alpha}_t}\,x_0 + \sqrt{1-\bar{\alpha}_t}\,\varepsilon,\quad \varepsilon\sim\mathcal{N}(0,I).
\]</div>
<p><strong>Interpretation:</strong><br />
<span class="arithmatex">\(\varepsilon\)</span> has the <strong>same shape</strong> as <span class="arithmatex">\(x_0\)</span>.<br />
For images, it’s “one Gaussian noise value per pixel (and channel)”.</p>
<h3 id="reverse-process-p_theta-learned-denoising">Reverse process <span class="arithmatex">\(p\_\theta\)</span>: learned denoising<a class="headerlink" href="#reverse-process-p_theta-learned-denoising" title="Permanent link">&para;</a></h3>
<p>We want to reverse the noising:</p>
<div class="arithmatex">\[
p_\theta(x_{0:T}) = p(x_T)\prod_{t=1}^T p_\theta(x_{t-1}\mid x_t).
\]</div>
<p>We choose a simple prior:</p>
<div class="arithmatex">\[
p(x_T)=\mathcal{N}(0,I),
\]</div>
<p>and pick the forward schedule so that <span class="arithmatex">\(x_T\)</span> is very close to that Gaussian.</p>
<p>Each reverse step is modeled as a Gaussian:</p>
<div class="arithmatex">\[
p_\theta(x_{t-1}\mid x_t) = \mathcal{N}(\mu_\theta(x_t,t), \Sigma_t).
\]</div>
<p>The original DDPM often fixes <span class="arithmatex">\(\Sigma_t\)</span> (or uses a simple parameterization), though later work also learns it.</p>
<h3 id="where-elbo-comes-in-diffusion-vlb">Where ELBO comes in (diffusion “VLB”)<a class="headerlink" href="#where-elbo-comes-in-diffusion-vlb" title="Permanent link">&para;</a></h3>
<p>We want to maximize <span class="arithmatex">\(\log p\_\theta(x_0)\)</span>, but that means integrating out all latent steps:</p>
<div class="arithmatex">\[
\log p_\theta(x_0) = \log \int p_\theta(x_{0:T})\,dx_{1:T},
\]</div>
<p>which is intractable directly.</p>
<p>So we do the same ELBO trick:</p>
<ul>
<li>choose a variational distribution over latents.</li>
<li>in diffusion, we naturally pick the forward process <span class="arithmatex">\(q(x\_{1:T}\mid x_0)\)</span>.</li>
</ul>
<p>This yields a variational lower bound (VLB) that decomposes into <strong>a sum of KL terms across time steps</strong>, comparing:</p>
<ul>
<li>the <em>true</em> reverse posterior <span class="arithmatex">\(q(x\_{t-1}\mid x_t, x_0)\)</span>,</li>
<li>versus the model <span class="arithmatex">\(p*\theta(x*{t-1}\mid x_t)\)</span>.</li>
</ul>
<hr />
<h2 id="7-from-diffusion-elbo-to-the-simple-mse-loss">7. From diffusion ELBO to the simple MSE loss<a class="headerlink" href="#7-from-diffusion-elbo-to-the-simple-mse-loss" title="Permanent link">&para;</a></h2>
<p>Here’s the key simplification that made DDPMs practical:</p>
<p>Instead of directly predicting <span class="arithmatex">\(x\_{t-1}\)</span>, predict the noise <span class="arithmatex">\(\varepsilon\)</span>.</p>
<h3 id="the-posterior-is-gaussian-and-tractable">The posterior is Gaussian (and tractable)<a class="headerlink" href="#the-posterior-is-gaussian-and-tractable" title="Permanent link">&para;</a></h3>
<p>Because everything in the forward chain is Gaussian, the posterior</p>
<div class="arithmatex">\[
q(x_{t-1}\mid x_t, x_0)
\]</div>
<p>is also Gaussian with a closed-form mean and variance (derived by Gaussian conditioning).</p>
<h3 id="predicting-noise-is-equivalent-to-predicting-the-mean">Predicting noise is equivalent to predicting the mean<a class="headerlink" href="#predicting-noise-is-equivalent-to-predicting-the-mean" title="Permanent link">&para;</a></h3>
<p>From</p>
<div class="arithmatex">\[
x_t = \sqrt{\bar{\alpha}_t}x_0 + \sqrt{1-\bar{\alpha}_t}\varepsilon,
\]</div>
<p>if a network can estimate <span class="arithmatex">\(\varepsilon\)</span> from <span class="arithmatex">\((x_t,t)\)</span>, it can estimate <span class="arithmatex">\(x_0\)</span> and therefore the reverse mean.</p>
<p>DDPM uses a parameterization like:</p>
<div class="arithmatex">\[
\mu_\theta(x_t,t)
= \frac{1}{\sqrt{\alpha_t}}\left(x_t - \frac{\beta_t}{\sqrt{1-\bar{\alpha}_t}}\varepsilon_\theta(x_t,t)\right).
\]</div>
<h3 id="the-simple-loss">The “simple loss”<a class="headerlink" href="#the-simple-loss" title="Permanent link">&para;</a></h3>
<p>After algebra, the diffusion ELBO becomes (up to weights) an expectation of squared error between true noise and predicted noise:</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{simple}}
=
\mathbb{E}_{t\sim \mathrm{Uniform}\{1,\dots,T\},\,x_0\sim q(x_0),\,\varepsilon\sim \mathcal{N}(0,I)}
\left[
\left\|\varepsilon - \varepsilon_\theta(x_t,t)\right\|^2
\right],
\]</div>
<p>where <span class="arithmatex">\(x_t = \sqrt{\bar{\alpha}\_t}x_0 + \sqrt{1-\bar{\alpha}\_t}\varepsilon\)</span>.</p>
<p><strong>This is the punchline:</strong><br />
Diffusion training can be “just MSE” — but it’s MSE that comes from an ELBO on a Markov latent-variable model.</p>
<hr />
<h2 id="8-sampling-the-reverse-process">8. Sampling: the reverse process<a class="headerlink" href="#8-sampling-the-reverse-process" title="Permanent link">&para;</a></h2>
<p>Once trained, generation looks like this:</p>
<ol>
<li>Sample <span class="arithmatex">\(x_T \sim \mathcal{N}(0,I)\)</span>.</li>
<li>For <span class="arithmatex">\(t=T,T-1,\dots,1\)</span>:</li>
<li>predict <span class="arithmatex">\(\varepsilon\_\theta(x_t,t)\)</span>,</li>
<li>compute <span class="arithmatex">\(\mu\_\theta(x_t,t)\)</span>,</li>
<li>sample <span class="arithmatex">\(x*{t-1}\sim \mathcal{N}(\mu*\theta(x_t,t), \Sigma_t)\)</span><br />
     (often with no extra noise at the final step).</li>
</ol>
<hr />
<h2 id="9-next-a-2d-toy-diffusion-model-you-can-see">9. Next: a 2D toy diffusion model you can <em>see</em><a class="headerlink" href="#9-next-a-2d-toy-diffusion-model-you-can-see" title="Permanent link">&para;</a></h2>
<p>Your idea is perfect for intuition: train diffusion on <strong>2D points</strong> so you can literally visualize the forward and reverse trajectories.</p>
<h3 id="dataset-2d">Dataset (2D)<a class="headerlink" href="#dataset-2d" title="Permanent link">&para;</a></h3>
<p>Pick a simple 2D distribution, e.g.</p>
<ul>
<li>two moons,</li>
<li>a circle,</li>
<li>a mixture of Gaussians.</li>
</ul>
<p>So <span class="arithmatex">\(x_0 \in \mathbb{R}^2\)</span>.</p>
<h3 id="forward-process-same-math">Forward process (same math)<a class="headerlink" href="#forward-process-same-math" title="Permanent link">&para;</a></h3>
<p>Use the same:</p>
<div class="arithmatex">\[
x_t = \sqrt{\bar{\alpha}_t}x_0 + \sqrt{1-\bar{\alpha}_t}\varepsilon,\quad \varepsilon\sim \mathcal{N}(0,I),
\]</div>
<p>but now <span class="arithmatex">\(I\)</span> is <span class="arithmatex">\(2\times 2\)</span>, and <span class="arithmatex">\(\varepsilon\)</span> is a 2D Gaussian vector.</p>
<h3 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h3>
<p>Use a small MLP:</p>
<div class="arithmatex">\[
\varepsilon_\theta(x_t,t) \in \mathbb{R}^2.
\]</div>
<h3 id="training-loss">Training loss<a class="headerlink" href="#training-loss" title="Permanent link">&para;</a></h3>
<p>Same simple loss:</p>
<div class="arithmatex">\[
\mathbb{E}\left[\|\varepsilon-\varepsilon_\theta(x_t,t)\|^2\right].
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner">

      <!-- Left side -->
      <div class="md-footer-copyright">
        Built with ❤️  by Abhijit Challapalli © 2026 using
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank">Material for MkDocs</a>
      </div>

      <!-- Right side: social icons -->
      <div class="md-footer-social">
        <a href="https://github.com/AbhijitChallapalli" target="_blank" aria-label="GitHub">
          <span class="twemoji">
            <svg viewBox="0 0 16 16" width="20" height="20" fill="currentColor">
              <path d="M8 0C3.58 0 0 3.58 0 8a8 8 0 005.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.6 7.6 0 012-.27c.68 0 1.36.09 2 .27 1.52-1.04 2.19-.82 2.19-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.01 8.01 0 0016 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </span>
        </a>
        <a href="https://www.linkedin.com/in/abhijit-c-b5876814b/" target="_blank" aria-label="LinkedIn">
          <span class="twemoji">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 
                       0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 
                       0-1.75-.784-1.75-1.75s.784-1.75 
                       1.75-1.75 1.75.784 
                       1.75 1.75-.784 
                       1.75-1.75 1.75zm13.5 
                       11.268h-3v-5.604c0-1.337-.025-3.062-1.871-3.062-1.872 
                       0-2.159 1.461-2.159 2.969v5.697h-3v-10h2.879v1.367h.041c.401-.762 
                       1.379-1.561 2.841-1.561 3.038 0 3.6 
                       2.002 3.6 4.604v5.59z"/>
            </svg>
          </span>
        </a>
      </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>